# KINGS_DUBAI

./: build.gradle  google-services.json
release/: output-metadata.json
src/androidTest/java/com/mobatia/kingsedu/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/mobatia/kingsedu/: MainActivity.kt  WebviewLoad.kt
src/main/java/com/mobatia/kingsedu/activity/absence/: AbsenceDetailActivity.kt  RequestabsenceActivity.kt
src/main/java/com/mobatia/kingsedu/constants/: InternetCheckClass.kt  JsonConstants.kt  NaisClassNameConstants.kt  NaisTabConstants.kt
src/main/java/com/mobatia/kingsedu/fcm/: SellerFirebaseService.kt
src/main/java/com/mobatia/kingsedu/fcmservice/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationID.java
src/main/java/com/mobatia/kingsedu/manager/: AppController.kt  CustomButtonFontSansButton.kt  CustomFontBoldWithoutColor.kt  CustomFontDJ5TextWhite.kt  CustomFontSansProEditTextBoldWithoutColor.kt  CustomFontSansProEditTextNoColor.kt  CustomFontSansProTextBlack.kt  CustomFontSansProTextBlackBold.kt  CustomFontSansProTextBlackSemiBold.kt  CustomFontSansProTextBold.kt  CustomFontSansProTextBoldWithoutColor.kt  CustomFontSansProTextGrey.kt  CustomFontSansProTextNoColorSemiBold.kt  CustomFontSansProTextSplitColorBold.kt  CustomFontSansProTextWhite.kt  CustomFontSansProTextWhiteBold.kt  CustomFontSansProTextWhiteWithoutColor.kt  HeaderManagerNoColorSpace.kt  MyDragShadowBuilder.kt  OnBottomReachedListener.kt  PreferenceData.kt
src/main/java/com/mobatia/kingsedu/pdfviewer/: PdfViewer.kt
src/main/java/com/mobatia/kingsedu/recyclermanager/: OnItemClickListener.kt
src/main/java/com/mobatia/kingsedu/rest/: AccessModel.kt  AccessTokenClass.kt  ApiClient.kt  ApiInterface.kt
src/main/res/drawable/: attendance_circle.xml  curve_rect_cal.xml  curve_student_info.xml  rect_background_grey.xml  rect_confirm_background.xml  rect_confirm_blue_button.xml  rect_data_collection_blue.xml  rect_data_collection_red.xml  scroll_color.xml  shape_quarter_circle_teal.xml
src/main/res/layout/: activity_absence_detail.xml  activity_audio_player_detail.xml  activity_calendar_detail.xml  activity_data_collection.xml  activity_data_collection_home.xml  activity_letter_detail.xml  activity_list_newsletter.xml  activity_login.xml  activity_main.xml  activity_newsletter.xml  activity_newsletter_detail.xml  activity_pdf_viewer.xml  activity_request_absence.xml  activity_social_media_detail.xml  activity_splash.xml  activity_text_message_detail.xml  activity_video_message.xml  activity_webview_load.xml  adapter_aboutus_list.xml  adapter_absence_leave_recycelr.xml  adapter_all_selection_time_table.xml  adapter_apps_list.xml  adapter_calendar_new.xml  adapter_calender_list.xml  adapter_calender_list_new.xml  adapter_category.xml  adapter_communication_recycler.xml  adapter_date_recycler.xml  adapter_family_contact.xml  adapter_message_list.xml  adapter_newletter_recycler.xml  adapter_report_cycle.xml  adapter_report_list.xml  adapter_settings_new.xml  adapter_single_week_selection.xml  adapter_social_media_recycler.xml  adapter_staff_list.xml  adapter_student_info.xml  adapter_student_info_recycler.xml  adapter_student_list.xml  (+46 more)
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/mobatia/kingsedu/: ExampleUnitTest.kt
(+208 files in other folders)
