<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <ImageView
            android:id="@+id/relative_logo_header"
            android:layout_width="match_parent"
            android:src="@drawable/titlebar"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/logoClickImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/relative_logo_header"
            android:background="@drawable/logotransperent"
            android:layout_above="@+id/heading" />

        <RelativeLayout
            android:id="@+id/bottomRel"
            android:layout_width="match_parent"
            android:layout_above="@+id/heading"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content" >


            <RelativeLayout
                android:id="@+id/backRelative"
                android:layout_width="45dp"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/btn_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"
                    android:visibility="visible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>
        </RelativeLayout>

        <com.mobatia.kingsedu.manager.CustomFontDJ5TextWhite
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:background="@color/split_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_below="@id/relative_logo_header"
            android:gravity="center"
            android:text="PerformingArts"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/btn_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/heading"
            android:background="@drawable/infoptaicon"
            android:visibility="invisible"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeHeader"
        android:scrollbars="none"
        android:overScrollMode="never">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/studentSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/event_spinnerbg"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/studImg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/boy"
                    app:siBorderColor="#A0DAE5"
                    app:siBorderWidth="1dp" />
                <com.mobatia.kingsedu.manager.CustomFontSansProTextBlack
                    android:id="@+id/studentName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="Select a child"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    ></View>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center"
                    android:src="@drawable/arrowdownnew"
                    android:visibility="visible"/>

            </LinearLayout>

            <com.mobatia.kingsedu.manager.CustomFontSansProTextBlack
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="First day of absence"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:textColorHint="@color/dark_grey1"
                android:textColor="@color/black"
                android:clickable="true"
                android:editable="false"
                android:id="@+id/enterStratDate"
                android:layout_below="@+id/studentSpinner"

                android:singleLine="true"
                android:gravity="left|center"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_greybg"
                />

            <com.mobatia.kingsedu.manager.CustomFontSansProTextBlack
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="Return to school if known"
                android:gravity="left|center"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:textColorHint="@color/dark_grey1"
                android:textColor="@color/black"
                android:id="@+id/enterEndDate"
                android:clickable="true"
                android:editable="false"
                android:layout_below="@+id/enterStratDate"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_greybg"
                />
            <com.mobatia.kingsedu.manager.CustomFontSansProEditTextNoColor

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:hint="Reason for absence"
                android:textSize="15sp"
                android:focusableInTouchMode="true"
                android:layout_below="@+id/enterEndDate"
                android:textColorHint="@color/dark_grey1"
                android:textColor="@color/black"
                android:id="@+id/enterMessage"
                android:lines="5"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_greybg"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/enterMessage"
                android:clickable="true"
                android:id="@+id/submitLayout"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/submitBtn"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:background="@drawable/button_new"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/submitLayout"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true">

                <include
                    android:id="@+id/progressDialog"
                    layout="@layout/custom_progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
