<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/mainRelative"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rect_data_collection_red">

    <ImageView
        android:id="@+id/confirmBtn"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/rect_confirm_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/confirm_text"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="30dp"
        android:textColor="@color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/confirmBtn"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/studentNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student name"
            />
        <TextView
            android:id="@+id/classTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="class"
            android:layout_below="@+id/studentNameTxt"
            />
    </RelativeLayout>
</RelativeLayout>