<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <com.mobatia.kingsedu.manager.CustomFontDJ5TextWhite
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:background="@color/split_bg"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Forms"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        <include
            android:id="@+id/progressDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/custom_progress_layout"
            android:visibility="visible" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecycler"
        style="@style/ListStyleBlackTextTransparentSelector"
        android:layout_below="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <!--    <include-->
    <!--        android:id="@+id/progressDialog"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/titleTextView"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        layout="@layout/custom_progress_layout"-->
    <!--        android:visibility="gone" />-->

</RelativeLayout>