<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/closeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
    <com.mobatia.kingsedu.manager.CustomFontSansProTextNoColorSemiBold
        android:id="@+id/messageTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/closeImg"
        android:text="@string/display"/>

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/messageTxt"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/scroll_color"
        android:layout_above="@+id/submitBtn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mobatia.kingsedu.manager.CustomFontSansProTextNoColorSemiBold
                android:id="@+id/ownDetailsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Information"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>

            <RelativeLayout
                android:id="@+id/ownDetailViewRelative"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rect_data_collection_red">

                <Button
                    android:id="@+id/confirmBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Confirm"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/rect_confirm_background"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/confirmBtn"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/nameOwnDetailTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/contactTypeOwnDetailTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact Type"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:layout_below="@+id/nameOwnDetailTxt"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.mobatia.kingsedu.manager.CustomFontSansProTextNoColorSemiBold
                    android:id="@+id/familyContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Contacts Information"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"/>
                <com.mobatia.kingsedu.manager.CustomFontSansProTextNoColorSemiBold
                    android:id="@+id/helpView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Help)"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#DD627F"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NoDataLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <com.mobatia.kingsedu.manager.CustomFontSansProTextWhiteWithoutColor
                    android:id="@+id/noFamilyDataTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_family_data_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/plusImgNoContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_green"
                    android:layout_gravity="right"
                    android:layout_margin="15dp"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecyclerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/familyContactRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:overScrollMode="never"
                    android:layout_below="@+id/familyContact"/>
                <ImageView
                    android:id="@+id/RecyclerPlusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_green"
                    android:layout_gravity="right"
                    android:layout_margin="15dp"
                    android:visibility="visible"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:background="@color/split_bg"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>